<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <section class="navbar">
        <div class="menu">
            <a href="./pages/login.html" class="div">login</a>
            <a href="../pages/about.html" class="div">About</a>
            <a href="../pages/gallary.html" class="div">Gallary</a>
            <a href="../pages/register.html" class="div">Register</a>
            <a href="../pages/contact.html" class="div">Contact</a>
        </div>
    </section>    

    <section class="section-1">
        
      <h1 class="heading ">LET'S EXPLORE YOUR FORTUNE <br/>BY DATE OF BIRTH & MOBILE NUMBER </h1>
      <p class="sec-1-p">Explore the mystical signficance of numerology our site,<br/> Numerology unveils
         the hidden meanings of nnumbers in your life.</p>
      <div>
        <button >Get your report here </button>
        <button> Book your appoinment </button>
      </div>
    </section>

    <section class="section-2">
        <h1>ONLINE APPOINMENTS</h1>
        <p>New services are coming soon!</p>
    </section>

    <section class="section-3 ">
        <h1>HEAL YOUR HEALTH, MARRIAGE, RELATIONSHIP,
        <br/> CAREER & MONEY </h1>
        <H2>HEALTH</H2>
        <P>Nature your body, mind, and soul for a vibrant life.</P>

        <div class="mydiv">
            <p>
                <span>
                    <img src="./images/1.jpg" alt="img">
                </span>
                <span><img src="./images/1.jpg" alt="img"></span>
                <span><img src="./images/1.jpg" alt="img"></span>
            </p>
           </div>

    
    </section>

    <footer class="footer">
       
       

    </footer>
</body>
</html>